program new;
{$I RS-BankStander/BankCore.simba}

var
  IRON_ORE := DTMFromString('mPwEAAHic42dgYHjPyMDwBIjfAfErIP4IxD+A+DcQvwXih0B8D4gfAfFzIH7NCNHzCYg7gLgdiHuBuAeKQexWIG6CYpCafiCeBMRToTSI76OnxJAeYgV0ASPJWAFIKpClkzKMBgBH8Rgh');
  IRON_BAR := DTMFromString('mwQAAAHichcwxCoAgAEbhXzc3W2yJFpegI+XWVaKwobAT9yBo1Aff+pyk0UodPHoMiJgQMOMwUsaFggc3TmzYsaaFm6mKalc/fP5e76kHVQ==');

begin
  srl.CloseInterfacesWithEscape := True;

  Banker.AddInstr(opOpenTab,       Argz(Int32(tabMagic)));

  Banker.AddInstr(opMouseEstRad,   Argz(MainScreen.GetMiddle.X, MainScreen.GetMiddle.Y, 50, 0.8));
  Banker.AddInstr(opOpenBank,      Argz(BANK_EAST));
  Banker.AddInstr(opMouseAhead,    Argz(2));
  Banker.AddInstr(opPushCountItem, Argz(IRON_BAR));
  Banker.AddInstr(opPopJEQ,        Argz(0, 1));
  Banker.AddInstr(opDepositItem,   Argz(IRON_BAR, DEPOSIT_ALL));
  Banker.AddInstr(opWithdrawItem,  Argz(IRON_ORE, 10, 'Iron ore'));
  Banker.AddInstr(opMouseEst,      Argz(Gametabs.UpperTabs.Middle.X, Gametabs.UpperTabs.Y1, Gametabs.UpperTabs.X2, Gametabs.UpperTabs.Y2, 1.0));
  Banker.AddInstr(opCloseBank);

  Banker.AddInstr(opAwaitTab,      Argz(Int32(tabMagic), 5000));
  Banker.AddInstr(opClickSpell,    Argz(Int32(CAST_SUPERHEAT_ITEM)));
  Banker.AddInstr(opMouseAhead,    Argz(2));
  Banker.AddInstr(opAwaitTab,      Argz(Int32(tabInventory), 5000));
  Banker.AddInstr(opPushCountItem, Argz(IRON_ORE));
  Banker.AddInstr(opClickFirstItem,Argz(IRON_ORE, mouse_Left, 0.1));
  Banker.AddInstr(opMouseAhead,    Argz(-6));
  Banker.AddInstr(opWait,          Argz(350));
  Banker.AddInstr(opPopJGT,        Argz(1, -8));

  Banker.AddInstr(opPushIsUptext,  Argz('Low Level Alc'));
  Banker.AddInstr(opPopJNE,        Argz(0, 1));
  Banker.AddInstr(opOpenTab,       Argz(Int32(tabMagic)));

  Banker.AddInstr(opJMP,           Argz(1));
  Banker.AddInstr(opReturn);

  Banker.Execute();
end.
