program new;
{$I RS-BankStander/BankCore.simba}

var
  IRON_ORE := DTMFromString('mPwEAAHic42dgYHjPyMDwBIjfAfErIP4IxD+A+DcQvwXih0B8D4gfAfFzIH7NCNHzCYg7gLgdiHuBuAeKQexWIG6CYpCafiCeBMRToTSI76OnxJAeYgV0ASPJWAFIKpClkzKMBgBH8Rgh');
  IRON_BAR := DTMFromString('mwQAAAHichcwxCoAgAEbhXzc3W2yJFpegI+XWVaKwobAT9yBo1Aff+pyk0UodPHoMiJgQMOMwUsaFggc3TmzYsaaFm6mKalc/fP5e76kHVQ==');

begin
  srl.CloseInterfacesWithEscape := True;

  Banker.AddInstr(InsOpenTab        (tabMagic));

  Banker.AddInstr(InsOpenBank       (BANK_EAST));
  Banker.AddInstr(InsMouseAhead     (3));
  Banker.AddInstr(InsPushCountItem  (IRON_BAR));
  Banker.AddInstr(InsPopJEQ         (0, 1));
  Banker.AddInstr(InsDepositItem    (IRON_BAR, True));
  Banker.AddInstr(InsWithdrawItem   (IRON_ORE, 10, 'Iron ore'));
  Banker.AddInstr(InsMouseEst       (Gametabs.UpperTabs, 1.0));
  Banker.AddInstr(InsCloseBank      ());

  Banker.AddInstr(InsAwaitTab       (tabMagic, 5000));
  Banker.AddInstr(InsClickSpell     (CAST_SUPERHEAT_ITEM));
  Banker.AddInstr(InsMouseAhead     (3));
  Banker.AddInstr(InsAwaitTab       (tabInventory, 5000));
  Banker.AddInstr(InsPushCountItem  (IRON_ORE));
  Banker.AddInstr(InsClickFirstItem (IRON_ORE, mouse_Left, 0.1));
  Banker.AddInstr(InsJEQ            (1, 1));
  Banker.AddInstr(InsMouseAhead     (-6));
  Banker.AddInstr(InsJGT            (1, 1));
  Banker.AddInstr(InsMouseEstRad    (MainScreen.GetMiddle, 50, 0.95));
  Banker.AddInstr(InsWait           (350));
  Banker.AddInstr(InsPopJGT         (1, -11));

  Banker.AddInstr(InsPushIsUptext   ('Low Level Alc'));
  Banker.AddInstr(InsPopJNE         (0, 1));
  Banker.AddInstr(InsOpenTab        (tabMagic));

  Banker.AddInstr(InsJMP             (1));
  Banker.AddInstr(InsReturn          ());

  Banker.Execute();
end.
